C:\Users\gdpbz\source\repos\Exam 18.04.2021\Easter\bin\Debug\netcoreapp3.1\Easter.exe
C:\Users\gdpbz\source\repos\Exam 18.04.2021\Easter\bin\Debug\netcoreapp3.1\Easter.deps.json
C:\Users\gdpbz\source\repos\Exam 18.04.2021\Easter\bin\Debug\netcoreapp3.1\Easter.runtimeconfig.json
C:\Users\gdpbz\source\repos\Exam 18.04.2021\Easter\bin\Debug\netcoreapp3.1\Easter.runtimeconfig.dev.json
C:\Users\gdpbz\source\repos\Exam 18.04.2021\Easter\bin\Debug\netcoreapp3.1\Easter.dll
C:\Users\gdpbz\source\repos\Exam 18.04.2021\Easter\bin\Debug\netcoreapp3.1\Easter.pdb
C:\Users\gdpbz\source\repos\Exam 18.04.2021\Easter\obj\Debug\netcoreapp3.1\Easter.csproj.AssemblyReference.cache
C:\Users\gdpbz\source\repos\Exam 18.04.2021\Easter\obj\Debug\netcoreapp3.1\Easter.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gdpbz\source\repos\Exam 18.04.2021\Easter\obj\Debug\netcoreapp3.1\Easter.AssemblyInfoInputs.cache
C:\Users\gdpbz\source\repos\Exam 18.04.2021\Easter\obj\Debug\netcoreapp3.1\Easter.AssemblyInfo.cs
C:\Users\gdpbz\source\repos\Exam 18.04.2021\Easter\obj\Debug\netcoreapp3.1\Easter.csproj.CoreCompileInputs.cache
C:\Users\gdpbz\source\repos\Exam 18.04.2021\Easter\obj\Debug\netcoreapp3.1\Easter.dll
C:\Users\gdpbz\source\repos\Exam 18.04.2021\Easter\obj\Debug\netcoreapp3.1\Easter.pdb
C:\Users\gdpbz\source\repos\Exam 18.04.2021\Easter\obj\Debug\netcoreapp3.1\Easter.genruntimeconfig.cache
