C:\Users\gdpbz\source\repos\Exam 15.08.2022\CarRacing\bin\Debug\netcoreapp3.1\CarRacing.exe
C:\Users\gdpbz\source\repos\Exam 15.08.2022\CarRacing\bin\Debug\netcoreapp3.1\CarRacing.deps.json
C:\Users\gdpbz\source\repos\Exam 15.08.2022\CarRacing\bin\Debug\netcoreapp3.1\CarRacing.runtimeconfig.json
C:\Users\gdpbz\source\repos\Exam 15.08.2022\CarRacing\bin\Debug\netcoreapp3.1\CarRacing.runtimeconfig.dev.json
C:\Users\gdpbz\source\repos\Exam 15.08.2022\CarRacing\bin\Debug\netcoreapp3.1\CarRacing.dll
C:\Users\gdpbz\source\repos\Exam 15.08.2022\CarRacing\bin\Debug\netcoreapp3.1\CarRacing.pdb
C:\Users\gdpbz\source\repos\Exam 15.08.2022\CarRacing\obj\Debug\netcoreapp3.1\CarRacing.csproj.AssemblyReference.cache
C:\Users\gdpbz\source\repos\Exam 15.08.2022\CarRacing\obj\Debug\netcoreapp3.1\CarRacing.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gdpbz\source\repos\Exam 15.08.2022\CarRacing\obj\Debug\netcoreapp3.1\CarRacing.AssemblyInfoInputs.cache
C:\Users\gdpbz\source\repos\Exam 15.08.2022\CarRacing\obj\Debug\netcoreapp3.1\CarRacing.AssemblyInfo.cs
C:\Users\gdpbz\source\repos\Exam 15.08.2022\CarRacing\obj\Debug\netcoreapp3.1\CarRacing.csproj.CoreCompileInputs.cache
C:\Users\gdpbz\source\repos\Exam 15.08.2022\CarRacing\obj\Debug\netcoreapp3.1\CarRacing.dll
C:\Users\gdpbz\source\repos\Exam 15.08.2022\CarRacing\obj\Debug\netcoreapp3.1\CarRacing.pdb
C:\Users\gdpbz\source\repos\Exam 15.08.2022\CarRacing\obj\Debug\netcoreapp3.1\CarRacing.genruntimeconfig.cache
