C:\Users\gdpbz\source\repos\Exam 11.12.2021\Gym\bin\Debug\netcoreapp3.1\Gym.exe
C:\Users\gdpbz\source\repos\Exam 11.12.2021\Gym\bin\Debug\netcoreapp3.1\Gym.deps.json
C:\Users\gdpbz\source\repos\Exam 11.12.2021\Gym\bin\Debug\netcoreapp3.1\Gym.runtimeconfig.json
C:\Users\gdpbz\source\repos\Exam 11.12.2021\Gym\bin\Debug\netcoreapp3.1\Gym.runtimeconfig.dev.json
C:\Users\gdpbz\source\repos\Exam 11.12.2021\Gym\bin\Debug\netcoreapp3.1\Gym.dll
C:\Users\gdpbz\source\repos\Exam 11.12.2021\Gym\bin\Debug\netcoreapp3.1\Gym.pdb
C:\Users\gdpbz\source\repos\Exam 11.12.2021\Gym\obj\Debug\netcoreapp3.1\Gym.csproj.AssemblyReference.cache
C:\Users\gdpbz\source\repos\Exam 11.12.2021\Gym\obj\Debug\netcoreapp3.1\Gym.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gdpbz\source\repos\Exam 11.12.2021\Gym\obj\Debug\netcoreapp3.1\Gym.AssemblyInfoInputs.cache
C:\Users\gdpbz\source\repos\Exam 11.12.2021\Gym\obj\Debug\netcoreapp3.1\Gym.AssemblyInfo.cs
C:\Users\gdpbz\source\repos\Exam 11.12.2021\Gym\obj\Debug\netcoreapp3.1\Gym.csproj.CoreCompileInputs.cache
C:\Users\gdpbz\source\repos\Exam 11.12.2021\Gym\obj\Debug\netcoreapp3.1\Gym.dll
C:\Users\gdpbz\source\repos\Exam 11.12.2021\Gym\obj\Debug\netcoreapp3.1\Gym.pdb
C:\Users\gdpbz\source\repos\Exam 11.12.2021\Gym\obj\Debug\netcoreapp3.1\Gym.genruntimeconfig.cache
