C:\Users\gdpbz\source\repos\DesignPatternsLab 25.11.2022\Facade\obj\Debug\net6.0\Facade.csproj.AssemblyReference.cache
C:\Users\gdpbz\source\repos\DesignPatternsLab 25.11.2022\Facade\obj\Debug\net6.0\Facade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gdpbz\source\repos\DesignPatternsLab 25.11.2022\Facade\obj\Debug\net6.0\Facade.AssemblyInfoInputs.cache
C:\Users\gdpbz\source\repos\DesignPatternsLab 25.11.2022\Facade\obj\Debug\net6.0\Facade.AssemblyInfo.cs
C:\Users\gdpbz\source\repos\DesignPatternsLab 25.11.2022\Facade\obj\Debug\net6.0\Facade.csproj.CoreCompileInputs.cache
C:\Users\gdpbz\source\repos\DesignPatternsLab 25.11.2022\Facade\bin\Debug\net6.0\Facade.exe
C:\Users\gdpbz\source\repos\DesignPatternsLab 25.11.2022\Facade\bin\Debug\net6.0\Facade.deps.json
C:\Users\gdpbz\source\repos\DesignPatternsLab 25.11.2022\Facade\bin\Debug\net6.0\Facade.runtimeconfig.json
C:\Users\gdpbz\source\repos\DesignPatternsLab 25.11.2022\Facade\bin\Debug\net6.0\Facade.dll
C:\Users\gdpbz\source\repos\DesignPatternsLab 25.11.2022\Facade\bin\Debug\net6.0\Facade.pdb
C:\Users\gdpbz\source\repos\DesignPatternsLab 25.11.2022\Facade\obj\Debug\net6.0\Facade.dll
C:\Users\gdpbz\source\repos\DesignPatternsLab 25.11.2022\Facade\obj\Debug\net6.0\refint\Facade.dll
C:\Users\gdpbz\source\repos\DesignPatternsLab 25.11.2022\Facade\obj\Debug\net6.0\Facade.pdb
C:\Users\gdpbz\source\repos\DesignPatternsLab 25.11.2022\Facade\obj\Debug\net6.0\Facade.genruntimeconfig.cache
C:\Users\gdpbz\source\repos\DesignPatternsLab 25.11.2022\Facade\obj\Debug\net6.0\ref\Facade.dll
