C:\Users\gdpbz\source\repos\Exam 14.08.2022\obj\Debug\netcoreapp3.1\PlanetWars.csproj.AssemblyReference.cache
C:\Users\gdpbz\source\repos\Exam 14.08.2022\obj\Debug\netcoreapp3.1\PlanetWars.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gdpbz\source\repos\Exam 14.08.2022\obj\Debug\netcoreapp3.1\PlanetWars.AssemblyInfoInputs.cache
C:\Users\gdpbz\source\repos\Exam 14.08.2022\obj\Debug\netcoreapp3.1\PlanetWars.AssemblyInfo.cs
C:\Users\gdpbz\source\repos\Exam 14.08.2022\obj\Debug\netcoreapp3.1\PlanetWars.csproj.CoreCompileInputs.cache
C:\Users\gdpbz\source\repos\Exam 14.08.2022\bin\Debug\netcoreapp3.1\PlanetWars.exe
C:\Users\gdpbz\source\repos\Exam 14.08.2022\bin\Debug\netcoreapp3.1\PlanetWars.deps.json
C:\Users\gdpbz\source\repos\Exam 14.08.2022\bin\Debug\netcoreapp3.1\PlanetWars.runtimeconfig.json
C:\Users\gdpbz\source\repos\Exam 14.08.2022\bin\Debug\netcoreapp3.1\PlanetWars.runtimeconfig.dev.json
C:\Users\gdpbz\source\repos\Exam 14.08.2022\bin\Debug\netcoreapp3.1\PlanetWars.dll
C:\Users\gdpbz\source\repos\Exam 14.08.2022\bin\Debug\netcoreapp3.1\PlanetWars.pdb
C:\Users\gdpbz\source\repos\Exam 14.08.2022\obj\Debug\netcoreapp3.1\PlanetWars.dll
C:\Users\gdpbz\source\repos\Exam 14.08.2022\obj\Debug\netcoreapp3.1\PlanetWars.pdb
C:\Users\gdpbz\source\repos\Exam 14.08.2022\obj\Debug\netcoreapp3.1\PlanetWars.genruntimeconfig.cache
